org.gradle.jvmargs=-Xmx2048m
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Dkotlin.compiler.execution.strategy=in-process

